# DATABASE_URL=postgresql://${{ PGUSER }}:${{PGPASSWORD}}@${{ PGHOST }}:${{ PGPORT }}/${{ PGDATABASE }}
# PGDATABASE=railway
# PGHOST=viaduct.proxy.rlwy.net
# PGPORT=29024
# PGUSER=postgres
# PGPASSWORD=avKumiQKWzrsOrCfNjnGoBrPSJJyauyJ

