DATABASE_URL=postgresql://${{ PGUSER }}:${{PGPASSWORD}}@${{ PGHOST }}:${{ PGPORT }}/${{ PGDATABASE }}
PGDATABASE=railway
PGHOST=roundhouse.proxy.rlwy.net
PGPORT=51319
PGUSER=postgres
PGPASSWORD=qBscSmUqdvTeyMbbfYqeRERZbfmqKfbX